{
  "scripts": {
    "test": "phpunit -c tests/phpunit.xml"
  },
  "autoload": {
    "psr-4": {
      "derRest\\": "src/"
    }
  },
  "require": {
    "php": ">=7",
    "klein/klein": "2.*",
    "filp/whoops": "2.*",
    "catfan/Medoo": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.6",
    "codeclimate/php-test-reporter": "dev-master"
  }
}
